<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamnetos Aling Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .aling-container{
            align-items: center; 
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseLine{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h1>align-self : auto</h1>
    <section class="flex-container align-content">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h1>align-self : center, stretch , start , end </h1>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item end">ITEM 4</div>
    </section>
    <h1>column</h1>
    <h1>align-self : auto</h1>
    <section class="flex-container align-content direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h1>align-self : center, stretch , start , end </h1>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>