<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .bzero{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h1>Basis Auto</h1>
    <div class="flex-container ">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h1>Basis Zero</h1>
    <div class="flex-container ">
        <div class="item bzero fg-1">A</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF</div>
    </div>

    <h1>Basis + width</h1>
    <div class="flex-container ">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-1">BBB</div>
        <div class="item w100 fg-1">C</div>
        <div class="item w100 fg-1">DEF</div>
    </div>
</body>
</html>